.photo-grid__list {
    list-style: none;
    padding: 0;
    margin: 92px 48px 12px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    line-height: 0;
}


@media screen and (max-width: 1030px){
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 770px){
    .photo-grid__list {
        margin: 86px 24px 18px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}


@media screen and (max-width: 330px){
    .photo-grid__list {
        margin: 62px 16px 15px;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}
